{
  "AppSettings":
  {
    "Token": "super secret key"
  },

  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  
  "EmailConfig":
  {
    "Sender": "fares.moukaddem2@gmail.com",
    "Username": "fares.moukaddem@gmail.com",
    "Password": "rzbpjdbxgsiqtobg",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Name": "Tech Parts",
    "CKey": "rejxzzeh9tvgz3kd"
  },
  "NotificationMetadata": {
    "Sender": "fares.moukaddem@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Reciever": "fares.moukaddem@gmail.com",
    "Port": 465,
    "Username": "fares.moukaddem@gmail.com",
    "Password": "octavarium-145"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
