{
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "GlobalBooleans":
  {
    "SeedRandomData": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
